// Задание 6.
// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.


let arr = [0, 1, 4, 2, 2, 5, 8, 13, 21, 34];

for(let i = 0; i < arr.length - 1; i++) {
  
  for(let j = i + 1; j < arr.length; j++) {   
    
    let even = (element) => arr[i] === arr[j];
      
      console.log(arr.some(even));
  } 
}

